<!DOCTYPE HTML>
<head>
<title>GRETIRO</title>
</head>
<link rel="stylesheet" href="g7.css">
<body>
<div id="mydiv1">
<img src="image/8.jpg" style="width:1400px;height: 610px;position: fixed;">
</div>
<div id="mydiv">
<form >

</form>
</div>
    
</body>

<style>
    #mydiv
    {
        background-color: whitesmoke;
        border-radius: 30px;
        height: 600px;
        width: 500px;
        position: absolute;
        margin-left: 450px;
        border:none;
	    outline:none;
        margin-top: 5px;
        animation: mymove 0.50s;
    }
@keyframes mymove
{
	from{margin-left: 580px;margin-top: 300px;height: 0px;width: 0px;}
	to{margin-left: 450px;margin-top: 5px;height: 600px;width: 500px;}
}
    #mydiv1
    {
        height: 600px;
        width: 800px;
        position: absolute;
        filter: blur(5px);
        animation: mymove1 2s;
    }
@keyframes mymove1
{
	from{filter: blur(0px);}
	to{filter: blur(5px);}
}
</style>
</html>