<!DOCTYPE HTML>
<head>
<title>GRETIRO</title>
</head>
<link rel="stylesheet" href="g8.css">
<body>
    <div id="mydiv1" style="position: fixed;">
        <img src="image/11.png" style="width:1400px;height: 610px;position: fixed;">
    </div>
</body>

<img id="mydiv" src="image/10.jpg" style="width: 900px;height: 580px;margin-left: 220px;margin-top: 10px;position :relative;">

<style>
    #mydiv
    {
        background-color: whitesmoke;
        border-radius: 30px;
        height: 580px;
        width: 900px;
        position: absolute;
        margin-left: 220px;
        border:none;
	    outline:none;
        margin-top: 10px;
        animation: mymove 3s;
    }
@keyframes mymove
{
	from{margin-left: 580px;margin-top: 300px;height: 0px;width: 0px;}
	to{margin-left: 220px;margin-top: 10px;height: 580px;width: 900px;}
}
    #mydiv1
    {
        height: 600px;
        width: 800px;
        position: absolute;
        filter: blur(5px);
        animation: mymove1 2s;
    }
@keyframes mymove1
{
	from{filter: blur(0px);}
	to{filter: blur(5px);}
}
</style>
</html>